{
    "files.associations": {
        "*.m": "matlab",
        "hmc5883l.h": "c",
        "gpio.h": "c",
        "main.h": "c",
        "math.h": "c",
        "qmc5883l.h": "c",
        "usart.h": "c",
        "stdint.h": "c",
        "epd_2in9.h": "c",
        "epd.h": "c",
        "stdio.h": "c",
        "mpu6050.h": "c",
        "epd_test.h": "c",
        "type_traits": "c",
        "gui_paint.h": "c",
        "lv_port_disp.h": "c",
        "chrono": "c",
        "algorithm": "c",
        "lv_demo_benchmark.h": "c",
        "events_init.h": "c",
        "lvgl.h": "c",
        "stm32f429xx.h": "c",
        "dev_config.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "epd_paint.h": "c",
        "user.h": "c",
        "dma2d.h": "c",
        "ltdc.h": "c",
        "stm32f4xx_hal_sdram.h": "c",
        "string": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "utility": "c",
        "gt911.h": "c",
        "stm32f4xx_hal.h": "c",
        "touch.h": "c",
        "sys.h": "c",
        "delay.h": "c",
        "gt911iic.h": "c",
        "gui_guider.h": "c",
        "cstring": "c",
        "tim.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "lv_port_indev.h": "c",
        "lcd.h": "c",
        "stdbool.h": "c",
        "sdio.h": "c",
        "test.h": "c",
        "lv_port_fs.h": "c",
        "widgets_init.h": "c",
        "custom.h": "c",
        "callback.h": "c",
        "fatfs.h": "c",
        "gui.h": "c",
        "ctime": "c",
        "time.h": "c",
        "ws2812b.h": "c",
        "stm32f4xx_hal_dma2d.h": "c",
        "dma.h": "c",
        "lv_file_explorer.h": "c",
        "lv_file_explorer_private.h": "c",
        "cstdlib": "c",
        "sections.h": "c",
        "stdint-gcc.h": "c",
        "paint_board.h": "c",
        "lv_canvas_private.h": "c",
        "lv_image_private.h": "c",
        "lv_obj_class.h": "c",
        "lv_types.h": "c",
        "random": "c",
        "future": "c",
        "typeinfo": "c",
        "color_picker.h": "c",
        "lv_lodepng.h": "c",
        "lv_obj.h": "c",
        "lv_fs.h": "c",
        "lv_ime_pinyin.h": "c",
        "lv_obj_private.h": "c",
        "compare": "cpp",
        "ranges": "cpp",
        "cstdint": "c",
        "usb_device.h": "c",
        "memory_resource": "c",
        "sstream": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "cmsis_os.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "ff.h": "c",
        "ffconf.h": "c",
        "integer.h": "c",
        "stm32f4xx.h": "c",
        "setting.h": "c",
        "reent.h": "c",
        "errno.h": "c",
        "condition_variable": "c",
        "aht10.h": "c",
        "command.h": "c",
        "lcd_spi_096.h": "c",
        "lcd_fonts.h": "c",
        "manual_ui.h": "c",
        "my_task.h": "c",
        "spi.h": "c",
        "lv_display_private.h": "c"
    }
}