{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Flash",
            "type": "shell",
            "command": "${workspaceFolder}/run.bat",
            "windows": {
                "command": "${workspaceFolder}/run.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Close Terminal",
            "command": "${command:workbench.action.terminal.kill}",
            "problemMatcher": []
        }
    ]
}